.menu {
  z-index: 999;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 0 1em;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 -1em;
  height: 100px;
  transition: background-color 0.5s ease, height 0.5s ease;
  .ui.inverted.teal.segment {
    background-color: rgba(0, 0, 0, 0) !important;
  }
  h1 {
    margin-top: 30px;
    margin-bottom: 0;
    transition: margin-top 0.5s ease;
  }
  &.small {
    background-color: rgba(21, 24, 32, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    height: 60px;
    h1 {
      margin-top: 10px;
    }
  }
}